# SocialNetwork

./: .gitignore  SocialNetwork.sln
Frontend/: Frontend.csproj  package-lock.json
Frontend/Components/: Navigation.razor  Navigation.razor.cs  Wall.razor  Wall.razor.cs
Frontend/Models/: LoginModel.cs
Frontend/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Messages.razor  Messages.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  Search.razor  Search.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Frontend/wwwroot/sass/: _index.scss  _loader.scss  _login.scss  _messages.scss  _navigation.scss  _profile.scss  _register.scss  _search.scss  _validation.scss  _wall.scss  main.css  main.min.css  main.scss
Frontend/wwwroot/scripts/: script.js
SocialNetwork.Classes/: StatusCodeHandler.cs
SocialNetwork.Classes/Account/: FollowModel.cs  LoginModel.cs  RegisterModel.cs
SocialNetwork.Classes/Frontend/: PasswordValidationResult.cs  PasswordValidator.cs  SignInValidator.cs  SignUpValidationResult.cs  (+1 more)
SocialNetwork.WebApi.Proxy/: SocialNetwork.WebApi.Proxy.csproj  SocialNetworkWebApiProxy.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  socialnetworkdb.db  socialnetworkdb.db-shm  socialnetworkdb.db-wal
WebAPI/AutoMapper/: AutoMapper.cs  Mapper.cs
WebAPI/Controllers/: AccountController.cs  FollowController.cs  LoginController.cs  MessageController.cs  PostController.cs  UserController.cs  UsersController.cs
WebAPI/DTO/: UserDto.cs
WebAPI/Data/: DataContext.cs
WebAPI/Entities/: BaseEntity.cs  Follow.cs  Follower.cs  Message.cs  Post.cs  User.cs  UserConstants.cs
WebAPI/Infrastructure/: IUnitOfIWork.cs  UnitOfWork.cs
WebAPI/Infrastructure/Data/: DataContext.cs
WebAPI/Infrastructure/Repositories/: FollowRepository.cs  FollowerRepository.cs  IFollowRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
WebAPI/Infrastructure/Services/: AccountService.cs  FollowService.cs  IAccountService.cs  IFollowService.cs  IMessageService.cs  IPostService.cs  IUserService.cs  MessageService.cs  PostService.cs  UserService.cs
WebAPI/Infrastructure/Specification/: BaseSpecification.cs  ISpecification.cs  PostSpecification.cs  UserSpecification.cs
WebAPI/Infrastructure/Specification/Params/: PostParams.cs  UserParams.cs
WebAPI/Migrations/: 20221123085044_firstMigration.Designer.cs  20221123085044_firstMigration.cs  20221123104213_addIdentity.Designer.cs  20221123104213_addIdentity.cs  20221123121030_userEntityModified.Designer.cs  20221123121030_userEntityModified.cs  20221129113913_addPostsTable.Designer.cs  20221129113913_addPostsTable.cs  20221201183047_AddingFollowerTable.Designer.cs  20221201183047_AddingFollowerTable.cs  20221202075608_addPostsWallOwner.Designer.cs  20221202075608_addPostsWallOwner.cs  20221202114122_addMessagesTable.Designer.cs  20221202114122_addMessagesTable.cs  20221202121730_UpdatedFollerProperties.Designer.cs  20221202121730_UpdatedFollerProperties.cs  20221203111222_addFollowsTable.Designer.cs  20221203111222_addFollowsTable.cs  20221203113548_foreignKeyToFollows.Designer.cs  20221203113548_foreignKeyToFollows.cs  20221203144210_updateFollowings.Designer.cs  20221203144210_updateFollowings.cs  20221203145941_messagesAndFollowMerge.Designer.cs  20221203145941_messagesAndFollowMerge.cs  20221205140105_finalMigration.Designer.cs  20221205140105_finalMigration.cs  DataContextModelSnapshot.cs
WebAPI/Models/: User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: IRepository.cs  Repository.cs
WebAPI/Specification/: ISpecification.cs
xUnitTests/: TestEndPoint.cs  TestFrontEnd.cs  xUnitTests.csproj
(+17 files in other folders)
